#ifndef _DRAWERS_SGH_
#define _DRAWERS_SGH_

#include "../include/raylib.sgh"

struct line_drawer_struct{
    std.list<double> xs;
    std.list<double> ys;
    float thickness;
    Color color;
};

struct scatter_drawer_struct{
    std.list<double> xs;
    std.list<double> ys;
    float radius;
    Color color;
    string style;
};

struct x_axis_drawer_struct{
    float thickness;
    Color color;
};

struct y_axis_drawer_struct{
    float thickness;
    Color color;
};

enum drawer_t{
    LINE_DRAWER,
    SCATTER_DRAWER,
    X_AXIS_DRAWER,
    Y_AXIS_DRAWER
};

struct drawer_struct{
    enum drawer_t t;
    union { 
        struct line_drawer_struct line_drawer;
        struct scatter_drawer_struct scatter_drawer;
        struct x_axis_drawer_struct x_axis_drawer;
        struct y_axis_drawer_struct y_axis_drawer;
    } drawers;
};

drawer make_line_drawer(std.list<double> xs, std.list<double> ys, float thickness, Color color);

drawer make_scatter_drawer(std.list<double> xs, std.list<double> ys, float radius, Color color, string style);

drawer make_x_axis_drawer(float thickness, Color color);

drawer make_y_axis_drawer(float thickness, Color color);

#endif